$iconSize: 18px

.optionsList
    list-style: none
    padding: 0
    width: 100%
    z-index: 405
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    box-sizing: border-box

    li
        &.noResult, button
            padding: 8px 10px

        button
            margin: 0
            height: 100%
            width: 100%
            color: var(--text-color-primary)
            font-size: var(--font-size)
            cursor: pointer
            background: transparent
            border: none
            text-align: left
            display: flex
            align-items: center

            svg
                width: 14px
                height: 14px
                fill: var(--text-color-primary)
                margin-right: 8px

            img
                width: 14px
                height: 15px
                margin-right: 4px

        &.disabled, &.noResult
            pointer-events: none
            cursor: not-allowed
            opacity: .5

        &:hover, &.active
            background-color: var(--input-background-color)

        &.noResult
            text-align: center
            font-style: italic

.dropdown
    display: block

    .label
        font-family: var(--font-family), sans-serif
        font-size: var(--font-size)
        color: var(--input-label-color)
        display: block
        overflow: hidden
        padding-bottom: 4px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap

    .container
        width: 100%
        position: relative
        border-radius: var(--border-radius)

        .dropdownButton
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            overflow: hidden

            &:focus, &:active, &:hover
                outline: none

            span
                display: flex
                align-items: center
                line-height: $iconSize

                img, svg
                    width: $iconSize
                    height: $iconSize
                    margin-right: 5px
                    float: left

                &.value, &.placeholder
                    display: block
                    overflow: hidden
                    text-overflow: ellipsis

                &.placeholder
                    opacity: .8

        .searchContainer
            width: 100%
            line-height: 20px
            position: relative
            background-color: var(--input-background-color)
            -webkit-tap-highlight-color: transparent
            align-items: center
            border-radius: inherit
            box-sizing: border-box
            border: var(--input-border)
            color: var(--text-color-primary)
            height: 34px
            margin: 0
            padding: 0 10px 0 0
            display: flex
            justify-content: space-between
            transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

            &.focused
                outline: none
                border-color: var(--input-border-focus-color)

            img, svg
                width: calc($iconSize + 6px)
                height: calc($iconSize + 6px)
                margin-left: 10px
                float: left

            .searchInput
                background: transparent
                border: none
                outline: none
                width: 90%
                height: inherit
                padding-left: 12px
                padding-bottom: 2px
                font-family: var(--font-family), sans-serif
                font-size: var(--font-size)
                color: inherit

                &::placeholder
                    font-size: var(--font-size)

            img + .searchInput, svg + .searchInput
                padding-left: 5px

        .buttonContainer
            margin-left: 5px
            display: flex
            align-items: center

            svg
                width: $iconSize
                height: $iconSize
                margin: 0

            .clearButton, .toggleButton
                background: transparent
                border: none
                margin: 0
                padding: 0
                font-size: 0
                cursor: pointer
                display: flex
                align-items: center

                svg
                    width: $iconSize
                    height: $iconSize

                    &:hover
                        fill: var(--text-color-secondary-hover)


        &.error
            .searchContainer
                background-color: var(--color-red-background)
                border-color: var(--color-red)

        /* State for dropdownButton and for searchContainer when dropdown is open */
        .open
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

    &.disabled
        .label
            opacity: 0.7

        .dropdownButton
            opacity: 0.5
            cursor: default

    &.required
        .label:after
            content: '*'
            margin-left: 3px
            color: var(--color-red)

    .optionsList
        position: absolute
        background-color: var(--dropdown-background-color)
        border: var(--input-border)
        top: 33px
        margin: 0
        border-bottom-left-radius: var(--border-radius)
        border-bottom-right-radius: var(--border-radius)
        max-height: 200px
        z-index: 405
        overflow: hidden
        overflow-y: scroll

        li
            &:hover, &.active
                background-color: var(--dropdown-background-color-hover)

            &:last-of-type
                border-bottom-left-radius: var(--border-radius)
                border-bottom-right-radius: var(--border-radius)

    .error
        color: var(--color-red)
        font-size: var(--font-size-small)
        margin-top: 5px
