.inputContainer
    display: block

    *
        font-family: var(--font-family), sans-serif

    .label
        font-size: var(--font-size)
        color: var(--input-label-color)
        display: block
        overflow: hidden
        padding-bottom: 6px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap

    .formField
        background-color: var(--input-background-color)
        border-radius: var(--border-radius)
        line-height: 20px
        position: relative
        -webkit-tap-highlight-color: transparent
        align-items: center
        box-sizing: border-box
        display: flex

        .input
            font-size: var(--font-size)
            color: var(--text-color-primary)
            border: var(--input-border)
            appearance: none
            background: transparent
            border-radius: inherit
            box-shadow: none
            box-sizing: border-box
            height: 36px
            margin: 0
            padding: 0 12px
            position: relative
            width: 100%
            outline: none
            font-family: inherit
            transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

            &:focus, &:active
                outline: none
                border-color: var(--input-border-focus-color)
                box-shadow: rgba(var(--input-border-focus-color)) 0 0 0 0.05rem

    &.small
        *
            font-size: var(--font-size-small)

        .formField
            .input
                font-size: var(--font-size-small)
                height: var(--size-small)
                padding: 0 8px

    &.medium
        height: var(--size-medium)

        .formField
            .input
                height: var(--size-medium)
                padding: 0 12px

    &.large
        height: var(--size-large)

        .formField
            .input
                height: var(--size-large)
                padding: 0 16px

    &.disabled
        .label
            opacity: 0.7

        .formField
            .input
                opacity: 0.5

            &:focus, &:active
                border-color: inherit

    &.required
        .label:after
            content: '*'
            margin-left: 3px
            color: var(--color-red)

    &.error
        .formField
            background-color: var(--color-red-background)

            input
                border-color: var(--color-red) !important

        .error
            color: var(--color-red)
            font-size: var(--font-size-small)
            margin-top: 5px

    [readonly]
        cursor: default
        color: rgba(0, 0, 0, 0.41) !important
