.badge
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    border-radius: var(--border-radius)
    background: var(--input-background-color)
    border: 0.5px solid rgba(0, 0, 0, 0.08)
    display: inline-flex
    margin: 2px
    box-sizing: border-box
    align-items: center
    height: var(--size-medium)
    padding: 0 12px
    white-space: nowrap

    svg
        width: 16px
        height: 16px
        fill: var(--text-color-secondary)
        vertical-align: middle
        margin-right: 5px

    .icon
        display: inline-flex
        align-items: center
        justify-content: center
        margin-right: 8px

    .content
        overflow: hidden

    .close
        border: none
        background: none
        cursor: pointer
        margin: 0
        padding: 0

        svg
            margin: 0 0 0 5px

        &:hover
            opacity: .7

    &.small
        height: var(--size-small)
        font-size: var(--font-size-small)
        padding: 0 8px

        svg
            height: 14px
            width: 14px

    &.medium
        height: var(--size-medium)

    &.large
        height: var(--size-large)
        padding: 0 16px
