# Unique project key on SonarCloud
sonar.projectKey=miksrv_simple-react-ui-kit
sonar.organization=miksoft

# Project name and version
sonar.projectName=simple-react-ui-kit
# Version is taken from the tag or package.json
# sonar.projectVersion=1.0

# Path to project sources
sonar.sources=src

# Source code encoding
sonar.sourceEncoding=UTF-8

# Path to test coverage report (if you use Jest for tests)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignoring folders that should not be scanned (e.g. node_modules or build files)
sonar.exclusions=node_modules/**, build/**, dist/**, storybook/**

# Ignore removal of coverage by UI unit tests files
sonar.coverage.exclusions=**/*.test.tsx,**/*.spec.tsx

# Explicit we indicate that we are analyzing a JavaScript/TypeScript project
sonar.language=js
