.buttonLink
    display: inline-block
    text-decoration: none !important

    button
        margin: 0 auto

    &.disabled
        pointer-events: none !important

.button
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    font-weight: var(--button-font-weight)
    color: var(--button-default-color)
    background: var(--button-default-background)
    border-radius: var(--border-radius)
    text-wrap: nowrap
    cursor: pointer
    padding: 6px 10px
    border: 0
    min-height: var(--size-small)
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    outline: none
    transition: background-color .15s ease-out, color .15s ease-out

    svg
        width: 18px
        height: 18px
        margin-right: 5px
        fill: var(--button-default-color)

    img
        margin-right: 5px

    &.stretched
        width: 100%

    &.loading
        cursor: wait
        pointer-events: none

        svg
            margin-right: 6px

    &.noText
        svg
            margin-right: 0

    &:hover, &:focus
        background-color: var(--button-default-background-hover)

    &:active
        background-color: var(--button-default-background-active)

    &.small
        height: var(--size-small)
        font-size: var(--font-size-small)
        padding: 6px 8px

        .loader
            height: 14px
            width: 14px

    &.medium
        height: var(--size-medium)
        padding: 6px 10px

    &.large
        height: var(--size-large)
        padding: 6px 16px

    &.primary
        background-color: var(--button-primary-background)
        color: var(--button-primary-color)

        svg
            fill: var(--button-primary-color)

        &:hover, &:focus
            background-color: var(--button-primary-background-hover)

        &:active
            background-color: var(--button-primary-background-active)

        &.negative
            background-color: var(--color-red)
            color: var(--color-contrast)

            svg
                fill: var(--color-contrast)

            &:hover, &:focus
                background-color: var(--color-red-hover)
                color: var(--color-contrast)

            &:active
                background-color: var(--color-red-active)

        &.positive
            background-color: var(--color-green)
            color: var(--color-contrast) !important

            svg
                fill: var(--color-contrast)

            &:hover, &:focus
                background-color: var(--color-green-hover)
                color: var(--color-contrast)

            &:active
                background-color: var(--color-green-active)

    &.secondary
        background-color: var(--button-secondary-background)
        color: var(--button-secondary-color)

        &:hover, &:focus
            background-color: var(--button-secondary-background-hover)
            color: var(--button-secondary-color-hover)

        &:active
            background-color: var(--button-secondary-background-active)
            color: var(--button-secondary-color-active)

    &.negative
        color: var(--color-red)

        svg
            fill: var(--color-red)

        &:hover, &:focus
            color: var(--color-red-hover)

        &:active
            color: var(--color-red-active)

    &.positive
        color: var(--color-green)

        svg
            fill: var(--color-green)

        &:hover, &:focus
            color: var(--color-green-hover)

        &:active
            color: var(--color-green-active)

    &[disabled]
        opacity: .64
        pointer-events: none !important
        cursor: not-allowed !important
