$iconSize: 18px

.multiselect
    display: block

    .label
        font-family: var(--font-family), sans-serif
        font-size: var(--font-size)
        color: var(--input-label-color)
        display: block
        overflow: hidden
        padding-bottom: 4px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap

    .container
        width: 100%
        position: relative
        border-radius: var(--border-radius)

        .searchContainer
            background-color: var(--input-background-color)
            border: var(--input-border)
            color: var(--text-color-primary)
            justify-content: space-between
            -webkit-tap-highlight-color: transparent
            align-items: center
            border-radius: inherit
            box-sizing: border-box
            position: relative
            display: flex
            flex-grow: 1
            flex-shrink: 1
            min-height: 34px
            margin: 0
            padding: 0 10px 0 0
            width: 100%
            line-height: 20px
            transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

            &.focused
                outline: none
                border-color: var(--input-border-focus-color)

        .controlsContainer
            display: flex
            flex-wrap: wrap
            align-items: center
            width: 100%

            .searchInput
                font-family: var(--font-family), sans-serif
                font-size: var(--font-size)
                background: transparent
                height: inherit
                color: inherit
                border: none
                outline: none
                flex-grow: 1
                min-width: 100px
                max-width: 100%
                min-height: 30px
                padding-left: 12px
                padding-bottom: 2px

                &::placeholder
                    font-size: var(--font-size)

            .badge
                background-color: var(--color-contrast)

        .buttonContainer
            margin-left: 5px
            display: flex
            align-items: center

            svg
                width: $iconSize
                height: $iconSize
                margin: 0

            .toggleButton
                background: transparent
                border: none
                margin: 0
                padding: 0
                font-size: 0
                cursor: pointer
                display: flex
                align-items: center

                svg
                    width: $iconSize
                    height: $iconSize
                    fill: var(--text-color-secondary)

                    &:hover
                        opacity: .7

        &.error
            .searchContainer
                background-color: var(--color-red-background)
                border-color: var(--color-red)

        /* State for searchContainer when dropdown is open */
        .open
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

    &.disabled
        *
            pointer-events: none

        .label
            opacity: 0.7

        .searchContainer
            opacity: 0.5
            cursor: default

    &.required
        .label:after
            content: '*'
            margin-left: 3px
            color: var(--color-red)

    .error
        color: var(--color-red)
        font-size: var(--font-size-small)
        margin-top: 5px
