.container
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    background: var(--container-background-color)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    box-sizing: border-box
    padding: 15px
    width: 100%
    position: relative
    transition: background-color 0.5s ease

    &:before
        border-radius: inherit
        box-shadow: inherit
        content: ""
        height: 100%
        left: 0
        pointer-events: none
        position: absolute
        top: 0
        width: 100%

    .header
        margin: -5px 0 5px 0
        display: flex
        justify-content: space-between

        .title
            margin: 0
            line-height: 29px

        .actions
            display: flex
            align-items: center

            button
                margin-left: 10px

    .footer
        margin-top: 5px
        color: var(--text-color-secondary)
