$iconSize: 18px

.select
    display: block

    .label
        font-family: var(--font-family), sans-serif
        font-size: var(--font-size)
        color: var(--input-label-color)
        display: block
        overflow: hidden
        padding-bottom: 4px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap

    .container
        width: 100%
        position: relative
        border-radius: var(--border-radius)

        .trigger
            display: flex
            align-items: center
            min-height: var(--size-medium)
            padding: 0 12px 0 0
            background: var(--input-background-color)
            border: var(--input-border)
            border-radius: var(--border-radius)
            transition: all 0.2s ease
            cursor: pointer

            &.open, &.focused
                outline: none
                border-color: var(--input-border-focus-color)

            &.open
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

            &.searchable
                cursor: text

            .valueContainer
                flex: 1
                display: flex
                align-items: center
                gap: 0
                flex-wrap: wrap
                min-height: 20px

                .prefix
                    display: flex
                    align-items: center
                    gap: 2px
                    margin-left: 8px

                    svg
                        width: $iconSize
                        height: $iconSize

                .badge
                    background-color: var(--dropdown-badge-background-color)
                    height: 28px

                .search
                    font-family: var(--font-family), sans-serif
                    font-size: var(--font-size)
                    background: transparent
                    height: inherit
                    color: inherit
                    border: none
                    outline: none
                    flex-grow: 1
                    min-width: 100px
                    max-width: 100%
                    min-height: 30px
                    padding-left: 8px
                    padding-bottom: 2px

                    &::placeholder
                        font-size: var(--font-size)

                .value
                    flex: 1
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    color: var(--text-color-primary)
                    margin-left: 8px
                    font-family: var(--font-family), sans-serif
                    font-size: var(--font-size)

                    .placeholder
                        color: var(--text-color-secondary)

        .buttonContainer
            margin-left: 5px
            display: flex
            align-items: center

            svg
                width: $iconSize
                height: $iconSize
                margin: 0

            .clearButton, .toggleButton
                background: transparent
                border: none
                margin: 0
                padding: 0
                font-size: 0
                cursor: pointer
                display: flex
                align-items: center

                svg
                    width: $iconSize
                    height: $iconSize
                    fill: var(--text-color-secondary)

                    &:hover
                        opacity: .7

        &.error
            .trigger
                background-color: var(--color-red-background)
                border-color: var(--color-red)

    &.disabled
        *
            pointer-events: none

        .label
            opacity: 0.7

        .searchContainer
            opacity: 0.5
            cursor: default

    &.required
        .label:after
            content: '*'
            margin-left: 3px
            color: var(--color-red)

    .error
        font-family: var(--font-family), sans-serif
        font-size: var(--font-size-small)
        color: var(--color-red)
        margin-top: 2px

.optionsList
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    background-color: var(--dropdown-background-color)
    border: var(--input-border)
    border-bottom-left-radius: var(--border-radius)
    border-bottom-right-radius: var(--border-radius)
    overflow: hidden
    overflow-y: scroll
    box-sizing: border-box
    list-style: none
    position: absolute
    top: 33px
    padding: 0
    margin: 0
    width: 100%
    z-index: 405
    max-height: 200px

    .option
        button
            padding: 8px 10px

        .optionButton
            margin: 0
            height: 100%
            width: 100%
            color: var(--text-color-primary)
            font-size: var(--font-size)
            cursor: pointer
            background: transparent
            border: none
            text-align: left
            display: flex
            align-items: center

            svg
                width: 14px
                height: 14px
                fill: var(--text-color-primary)
                margin-right: 8px

            img
                width: 14px
                height: 15px
                margin-right: 4px

            .emoji
                display: inline-block
                margin-right: 8px
                font-size: 14px
                line-height: 14px

        &.disabled, &.noResult
            pointer-events: none
            cursor: not-allowed
            opacity: .5

        &:hover, &.active
            background-color: var(--dropdown-background-color-hover)

        &:last-of-type
            border-bottom-left-radius: var(--border-radius)
            border-bottom-right-radius: var(--border-radius)

    .noResult
        text-align: center
        font-style: italic
        padding: 8px 10px
