.datePickerContainer
    display: flex
    justify-content: space-between

    @media only screen and (max-width: 728px)
        flex-direction: column

    .presetList
        display: flex
        flex-direction: column
        padding: 5px
        gap: 5px
        width: 170px
        border-right: 1px solid var(--input-border-color)

        @media only screen and (max-width: 728px)
            width: 100%
            border-right: none

        button
            justify-content: flex-start

    .calendarWithPresets
        border-top-left-radius: 0
        border-bottom-left-radius: 0
