.checkbox
    display: flex
    align-items: center
    cursor: pointer

    &.disabled
        opacity: .5
        cursor: default

    .formField
        margin-right: 5px
        display: flex
        align-items: center

        input
            display: none

        svg
            fill: var(--input-border-color)
            width: 20px
            height: 20px

        &.checked
            svg
                fill: var(--color-main)

    label
        color: var(--text-color-primary)
        font-size: var(--font-size)
        font-family: var(--font-family), sans-serif
        line-height: 20px
        cursor: pointer
        width: 100%
        display: flex

    .input
        position: absolute
        opacity: 0
        width: 0
        height: 0
        margin: 0
        padding: 0
        pointer-events: none
