.dialog
    color: var(--text-color-primary)
    font-family: var(--font-family), sans-serif
    position: fixed
    background-color: var(--modal-background)
    border-radius: var(--border-radius)
    border: none
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.08)
    width: 100%
    z-index: 600
    max-height: 95vh
    overflow: hidden
    padding: 0

    @media only screen and (max-width: 768px)
        width: 96%

    .header
        padding: 15px
        text-align: center
        border-bottom: var(--input-border)

        &.noBackLink
            text-align: left

        h2
            font-weight: 400
            font-size: 120%
            line-height: normal
            margin: 0

        .innerButton
            position: absolute
            border: 0
            padding: 0
            background: transparent
            cursor: pointer
            display: flex
            align-items: center
            margin-left: 0
            font-family: var(--font-family), sans-serif

            svg
                width: 24px
                height: 24px
                fill: var(--input-label-color)

            div
                color: var(--input-label-color)

            &.closeButton
                position: absolute
                right: 15px
                top: 18px
                display: flex
                align-items: center

                svg
                    height: 18px
                    width: 18px

            &:hover
                opacity: .7

    .content
        max-height: 85vh
        overflow-y: auto
        padding: 20px

    .header + .content
        padding: 10px
