.popout
    position: relative
    display: inline-block

    .content
        box-shadow: var(--popout-shadow)
        background-color: var(--container-background-color)
        border-radius: var(--border-radius)
        position: absolute
        z-index: 1
        min-width: 160px
        margin-top: 5px
