.tableContainer
    overflow: hidden
    overflow-x: auto
    height: inherit

    &.stickyHeader
        overflow-y: auto

        thead
            position: sticky
            z-index: 1
            top: 0

    .table
        width: 100%
        border-collapse: collapse
        font-family: var(--font-family), sans-serif
        font-size: var(--table-font-size)

        th, td
            padding: 4px 12px
            border-bottom: 1px solid var(--table-border-color)
            text-align: left
            height: 35px

        &.verticalBorder
            th, td
                border-left: 1px solid var(--table-border-color)
                border-right: 1px solid var(--table-border-color)

                &:first-of-type
                    border-left: 0

                &:last-of-type
                    border-right: 0

        td
            padding: 2px 12px

        tr:last-child td
            border-bottom: none

        th
            background: var(--table-header-background)
            color: var(--text-color-primary)

        th.sortable
            cursor: pointer
            white-space: nowrap

            &:hover
                background-color: var(--table-header-background-hover)

            svg
                width: 14px
                height: 14px
                fill: var(--icon-color-secondary)
                vertical-align: middle
                margin-left: 5px
                margin-top: -3px
