.message
    border-radius: var(--border-radius)
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    box-sizing: border-box
    width: 100%
    padding: 8px 12px
    position: relative

    &.error
        background-color: var(--color-red-background)
        color: var(--color-red)

    &.warning
        background-color: var(--color-orange-background)
        color: var(--color-orange)

    &.success
        background-color: var(--color-green-background)
        color: var(--color-green)

    &.info
        background-color: var(--color-main-background)
        color: var(--color-main)

    .title
        margin: 0 0 5px
        font-weight: 600

    .content, ul
        margin: 0
        font-size: var(--font-size-small)
